CONFIG_ID=development
VERSION=1
API_PORT=4001

LOG_LEVEL=debug
ENCRYPTION=false

API_URL=https://localhost:4001

LOGS_DIRECTORY=/logs/

LOG_CONSOLE_GENERAL_ENABLE=false
LOG_CONSOLE_EXCEPTION_ENABLE=false

LOG_FILE_GENERAL_ENABLE=true
LOG_FILE_EXCEPTION_ENABLE=true

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ems
DB_USERNAME=root
DB_PASSWORD=vivek
DB_LIMIT=100
DB_TIMEZONE=UTC

JWT_SECRET_KEY=nahstekmsylfuqwvsranspx
CRYPTO_KEY=2568453657

TIMEOUT=60000

SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=ajayv@unimeshtech.com
SMTP_PASSWORD=0UniMeshAjay@M#V$5
SMTP_FROMNAME=UniMeshTech  

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ASSETS_BUCKET=
AWS_S3_ASSETS_BUCKET_URL=
AWS_S3_ASSET_DIR=
AWS_S3_USER_DIR=
AWS_S3_NFT_DIR=